name : linker_envers
init : q0
accept : F
q0, 1, _
q0, 1, 1, >, <

q0, 0, _
q0, 0, 0, >, <

q0, _, _
q, _, _, <, -

q, 1, _
F, LEFTi, _

q, 1, 1
q, _, 1, <, -

q, 1, 1
q, _, 1, <, -

q, 1, 0
q, _, 0, <, -

q, 1, 0
q, _, 0, <, -

q, 1, _
q, _, _, <, -

q, 1, _
q, _, _, <, -

q, 0, 1
q, _, 1, <, -

q, 0, 1
q, _, 1, <, -

q, 0, 0
q, _, 0, <, -

q, 0, 0
q, _, 0, <, -

q, 0, _
q, _, _, <, -

q, 0, _
q, _, _, <, -

q, _, 1
F, _, 1, >, -

q, _, 1
F, _, 1, >, -

q, _, 0
F, _, 0, >, -

q, _, 0
F, _, 0, >, -

q, _, _
F, _, _, >, -

q, _, _
F, _, _, >, -
